# Project1

./: Project1.sln
Project1/: App.xaml  App.xaml.cs  DSNhanKhau.xaml  DSNhanKhau.xaml.cs  DieuChinhNhanKhau.xaml  DieuChinhNhanKhau.xaml.cs  DisplayTienPhong.xaml  DisplayTienPhong.xaml.cs  Item_Phong.xaml  Item_Phong.xaml.cs  ListRoom.xaml  ListRoom.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project1.csproj  TaoTienPhong.xaml  TaoTienPhong.xaml.cs  ThemKhach.xaml  ThemKhach.xaml.cs  ThemKhach2.xaml  ThemKhach2.xaml.cs  TienPhong1.xaml  TienPhong1.xaml.cs  TienPhongMoi.xaml  TienPhongMoi.xaml.cs  UpdateTienPhong.xaml  UpdateTienPhong.xaml.cs  XemChiTiet.xaml  XemChiTiet.xaml.cs
Project1/Models/: MoneyContext.cs  MyDbContext.cs  NhanKhau.cs  NhanKhauService.cs  PhongDto.cs  PhongService.cs  TGNop.cs  TienPhong.cs
